PORT=9090

DB_USER="replace_db_user"
DB_HOST="replace_db_host"
DB_DATABASE="replace_db_name"
DB_PASSWORD="replace_db_password"
DB_PORT="replace_db_port"

# env file contains :
# PORT
# API keys
# database connection credentials